# fake-sender

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.test  FakeSender.sln  FakeSender.sln.DotSettings  Makefile  README.md  docker-compose.yml
FakeSender.Api/: FakeSender.Api.csproj  Program.cs  Startup.cs  app.db  appsettings.json
FakeSender.Api.Tests/: FakeSender.Api.Tests.csproj
FakeSender.Api.Tests.Unit/ControllersTests/: ApnsControllerTests.cs  ControllerTestsBase.cs  EmailsControllerTests.cs  SmsControllerTests.cs
FakeSender.Api.Tests/ControllersTests/: ApnsControllerTests.cs  ControllerTestsBase.cs  EmailsControllerTests.cs  SmsControllerTests.cs
FakeSender.Api.Tests/ControllersTests/Responses/SmsRu/Validators/: CascadeTests.cs
FakeSender.Api.Tests/ControllersTests/SmsRuControllerTests/: NewAccountTests.cs  SmsRuResponsesTests.cs  SmsRuTestsFixture.cs  SmsSavingTests.cs  SmsShouldBeSaved.cs
FakeSender.Api/Controllers/: AccountsController.cs  ApnsController.cs  EmailsController.cs  HomeController.cs  IStorageController.cs  SmsController.cs  SmsRuController.cs  StorageController.cs
FakeSender.Api/Controllers/Responses/: Phone.cs
FakeSender.Api/Controllers/Responses/SmsRu/: Ok.cs  OkFromSmsRu.cs  PhoneReport.cs  Response.cs
FakeSender.Api/Controllers/Responses/SmsRu/Reports/: BadPhoneReport.cs  OkPhoneReport.cs  PhoneReport.cs
FakeSender.Api/Controllers/Responses/SmsRu/Validators/: BalanceValidator.cs  Cascade.cs  MobilePhoneValidator.cs  Validator.cs
FakeSender.Api/Data/: ApplicationContext.cs
FakeSender.Api/Middlewares/: HealthCheckMiddleware.cs
FakeSender.Api/Migrations/: 20181007200629_Initial.Designer.cs  20181007200629_Initial.cs  20181008155438_Initial.Designer.cs  20181008155438_Initial.cs  20190116073612_Accounts.Designer.cs  20190116073612_Accounts.cs  20190116103516_Accounts.Designer.cs  20190116103516_Accounts.cs  20190117201720_ReceivedAt_To_Entities.Designer.cs  20190117201720_ReceivedAt_To_Entities.cs  20190118081254_ReceivedAt_To_Sms.Designer.cs  20190118082146_ReceivedAt_To_Sms.Designer.cs  20190118082146_ReceivedAt_To_Sms.cs  20190118084417_Add_Limits_To_Account.Designer.cs  20190118084417_Add_Limits_To_Account.cs  ApplicationContextModelSnapshot.cs
FakeSender.Api/Models/: Account.cs  ApnsQuery.cs  Email.cs  Entity.cs  Limit.cs  Sms.cs
FakeSender.Tests/: ApiTests.cs  FakeSender.Tests.csproj  UnitTest1.cs
Scripts/: deploy.sh  wait-until-service-is-up.sh
